TELEGRAM_BOT_TOKEN=8072320649:AAG2Rd2QKCKesruNF4-PwmqtV9PRVQBQ84s
WEBHOOK_URL=https://prontodon.pythonanywhere.com
PORT=443
CHANNEL_INVITE_LINK=https://t.me/+m01bmpeUanVlYWMy
GOOGLE_SHEETS_JSON='{
  "type": "service_account",
  "project_id": "bot-blog-443504",
  "private_key_id": "6f1de8aff4244361900d4d20817f139f4b9816fd",
  "private_key": "-----BEGIN PRIVATE KEY-----\\nMIIEvAIBADAN...Ваш ключ...\\n-----END PRIVATE KEY-----\\n",
  "client_email": "bot-blog@bot-blog-443504.iam.gserviceaccount.com",
  "client_id": "110973227306790304827",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  
YOOKASSA_SHOP_ID=496344
YOOKASSA_SECRET_KEY=live_4HwB7iCRqJLcWHXn4TS4ZY6TschvPuDR2KyEsLwpJkc
SUPPORT_CHAT_URL=https://t.me/manemanvelovna
