TELEGRAM_BOT_TOKEN=8072320649:AAG2Rd2QKCKesruNF4-PwmqtV9PRVQBQ84s
WEBHOOK_URL=https://prontodon.pythonanywhere.com
PORT=443
CHANNEL_INVITE_LINK=https://t.me/+m01bmpeUanVlYWMy  
YOOKASSA_SHOP_ID=496344
YOOKASSA_SECRET_KEY=live_4HwB7iCRqJLcWHXn4TS4ZY6TschvPuDR2KyEsLwpJkc
SUPPORT_CHAT_URL=https://t.me/manemanvelovna
